{
  "name": "practice-for-week-08-fetch-from-server",
  "version": "1.0.0",
  "description": "Practice making fetch calls to a server",
  "main": "server.js",
  "scripts": {
    "test": "jest",
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.15"
  },
  "dependencies": {
    "@babel/plugin-transform-runtime": "^7.16.10",
    "@babel/preset-env": "^7.16.11",
    "@jest/globals": "^27.4.6",
    "babel-jest": "^27.4.6",
    "jest": "^27.4.7",
    "ts-jest": "^27.1.3"
  },
  "jest": {
    "verbose": true,
    "testURL": "http://localhost/",
    "testEnvironment": "jsdom",
    "transform": {
      "^.+\\.jsx?$": "babel-jest"
    }
  }
}
